INSERT INTO Product (Name, Price, In_Stock, Description) VALUES
('Rocket Launcher', 200.00, 10, 'A rocket Launcher, need I say more?'),
('Casio Watch', 300.00, 50, 'A classic...'),
('Digital Camera', 500.00, 100, 'Like a film camera... sans film'),
('Walkman', 150.99, 5, 'They still make these, y\'know? They are digital now though'),
('iPhone 16', 799.99, 20, '16, 17, 18, 19... when does it stop?'),
('USB Drive', 10.99, 999, '64GB'),
('Bucket Hat', 24.99, 60, 'looks like a bucket, really is a hat'),
('USB-C to USB-C Cable', 19.99, 43, 'Standard USB-C cable'),
('USB-C to USB-A Cable', 9.99, 67, 'For all of your USB-A hubs'),
('USB-A to USB-C Adapter', 5.49, 2, 'Converts USB-A to USB-C'),
('Reusable Bag', 2.00, 1000, 'You can use it at least twice'),
('Water Bottle', 1.00, 2000, 'holds water'),
('PS5 Controller', 69.99, 5, 'Wayyyyyy overpriced, but its a cool controller'),
('XBOX Controller', 59.99, 7, 'Not as expensive, not as cool'),
('Scotch Tape', 4.99, 9, 'sticky'),
('Packing Tape', 6.99, 89, 'sticky'),
('USB Mouse', 29.99, 13, 'has rgb'),
('Bluetooth Mouse', 39.99, 23, 'has rgb'),
('Gaming Laptop', 999.99, 2, 'Nvidia RTX3070, Intel Core I9'),
('Desktop PC', 1200.00, 5, 'probably better than the laptop you\'re thinking about');

INSERT INTO User VALUES
('THale222', '123', 'test@gmail.com', 'Thomas', 'Hale', FALSE),
('SaltNPepper', '123', 'fake@gmail.com', 'Bob', 'Croft', FALSE),
('MyUser10', '123', 'these_arent_real@gmail.com', 'Greg', 'Dinsel', FALSE),
('BoringName', '123', 'Maybe_they_Are@gmail.com', 'Scott', 'Pratt', FALSE),
('PBJelly23', '123', 'Anyway@gmail.com', 'Preston', 'Belly', FALSE),
('admin', 'admin', 'admin@admin.com', 'Thomas', 'Hale', TRUE);

INSERT INTO Shipping_Location (Username, Shipping_Addr, Apt_Suite, Zip, City, State) VALUES
('THale222', '123 market st.', '', 12345, 'Florence', 'PA'),
('SaltNPepper', '33 Round ct.', 'Apt 23', 45832, 'Downs', 'IL'),
('MyUser10', '24 First st.', '', 37964, 'Albuquerque', 'NM'),
('BoringName', '12 Second ave.', 'Apt 1', 23954, 'Kenosha', 'WI'),
('PBJelly23', '1 Maria ct.', '', 34278, 'Waverly', 'IA');

INSERT INTO `Order` (Loc_ID, Tracking_Number, Username, Order_Total, Status, Order_DateTime) VALUES
(1, '234535-213', 'THale222', 0.00, 'Created', '2024-02-28 18:24:05'),
(2, '232311-213', 'SaltNPepper', 0.00, 'Created', '2024-01-10 10:10:10'),
(3, '295837-294', 'MyUser10', 0.00, 'Created', '2024-03-13 12:00:15'),
(4, '128437-291', 'BoringName', 0.00, 'Created', '2024-04-20 09:13:00'),
(5, '209817-233', 'PBJelly23', 0.00, 'Created', '2025-01-05 08:20:32');

INSERT INTO Product_Order VALUES
(1, 1, 2),
(2, 1, 1);

UPDATE `Order` SET Order_Total = 700.00, Status = 'Delivered' WHERE Order_Number = 1;

INSERT INTO Product_Order VALUES
(3, 2, 3);

UPDATE `Order` SET Order_Total = 1500.00, Status = 'Shipped' WHERE Order_Number = 2;

INSERT INTO Product_Order VALUES
(5, 3, 2),
(6, 3, 5),
(10, 3, 1);

UPDATE `Order` SET Order_Total = 1660.42, Status = 'Delivered' WHERE Order_Number = 3;

INSERT INTO Product_Order VALUES
(20, 4, 1);

UPDATE `Order` SET Order_Total = 1200.00, Status = 'Delivered' WHERE Order_Number = 4;

INSERT INTO Product_Order VALUES
(16, 5, 10),
(18, 5, 20);

UPDATE `Order` SET Order_Total = 869.70, Status = 'Cancelled' WHERE Order_Number = 5;
